<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ft7-pY-bYP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Language-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController restorationIdentifier="language" storyboardIdentifier="language" id="whP-gf-Uak" customClass="FAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-2j-57l">
                                <rect key="frame" x="65" y="318.5" width="50" height="30"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <segue destination="xer-Td-8pn" kind="show" identifier="english" id="DRS-3V-xgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-X2-ekx">
                                <rect key="frame" x="272" y="318.5" width="44" height="30"/>
                                <state key="normal" title="Arabic"/>
                                <connections>
                                    <segue destination="xer-Td-8pn" kind="show" identifier="arabic" id="KV9-FA-lP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-dU-HHH">
                                <rect key="frame" x="171" y="221" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="xer-Td-8pn" kind="show" identifier="" id="6VT-3N-ywa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ds-X2-ekx" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="L6c-mF-ALW"/>
                            <constraint firstItem="5wn-2j-57l" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="NIE-WN-e1W"/>
                            <constraint firstItem="xHY-dU-HHH" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="flS-Av-eVF"/>
                            <constraint firstItem="xHY-dU-HHH" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="157" id="kRU-2X-var"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ds-X2-ekx" secondAttribute="trailing" constant="43" id="mgA-c3-cuF"/>
                            <constraint firstItem="5wn-2j-57l" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="49" id="rjm-Rw-L7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Language" id="vdP-2M-LSy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Q8B-hk-xOD"/>
                        <barButtonItem key="rightBarButtonItem" title="Swift" id="7hv-pR-Kch">
                            <connections>
                                <segue destination="TYn-uT-8zX" kind="show" id="bT5-m4-MNd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="413"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="ojb-SQ-3W6">
            <objects>
                <viewController id="TYn-uT-8zX" customClass="FASwiftViewController" customModule="FALanguage_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJf-Fx-RL5"/>
                        <viewControllerLayoutGuide type="bottom" id="JOR-7o-n6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICX-4X-r23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-ss-one">
                                <rect key="frame" x="62" y="318.5" width="50" height="30"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <segue destination="xer-Td-8pn" kind="show" identifier="english" id="pDp-ON-rBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-Y3-N4N">
                                <rect key="frame" x="171.5" y="223" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="xer-Td-8pn" kind="show" id="K2i-wl-A56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epc-dL-6Jg">
                                <rect key="frame" x="269" y="318" width="44" height="30"/>
                                <state key="normal" title="Arabic"/>
                                <connections>
                                    <segue destination="xer-Td-8pn" kind="show" identifier="arabic" id="kz4-wO-roL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fQ-Y3-N4N" firstAttribute="top" secondItem="dJf-Fx-RL5" secondAttribute="bottom" constant="159" id="7pd-EJ-TVY"/>
                            <constraint firstItem="J6B-ss-one" firstAttribute="centerY" secondItem="ICX-4X-r23" secondAttribute="centerY" id="97T-eY-3Bg"/>
                            <constraint firstItem="epc-dL-6Jg" firstAttribute="centerY" secondItem="ICX-4X-r23" secondAttribute="centerY" id="JOg-Gv-LSb"/>
                            <constraint firstItem="J6B-ss-one" firstAttribute="leading" secondItem="ICX-4X-r23" secondAttribute="leading" constant="62" id="Qek-au-t12"/>
                            <constraint firstItem="1fQ-Y3-N4N" firstAttribute="centerX" secondItem="ICX-4X-r23" secondAttribute="centerX" id="Rqg-Ab-Zgi"/>
                            <constraint firstAttribute="trailing" secondItem="epc-dL-6Jg" secondAttribute="trailing" constant="62" id="aLG-jN-pd4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jB-80-tud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1145"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="v8w-L9-444">
            <objects>
                <viewController id="nhw-b6-YGE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tI-yd-4p8"/>
                        <viewControllerLayoutGuide type="bottom" id="JHC-Ur-uxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAK-R2-OmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18o-f0-UHk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-c6-TeA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-e4-scx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-O4-9gv">
                                                        <rect key="frame" x="28" y="54" width="30" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.36470588240000001" green="0.61176470589999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uIe-O4-9gv" firstAttribute="leading" secondItem="ZZ6-e4-scx" secondAttribute="leading" constant="28" id="AiE-pK-UGv"/>
                                                    <constraint firstAttribute="height" constant="128" id="UTJ-9D-fhB"/>
                                                    <constraint firstItem="uIe-O4-9gv" firstAttribute="centerY" secondItem="ZZ6-e4-scx" secondAttribute="centerY" id="m0p-hO-w4W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-Eg-beA">
                                                <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-je-qd7">
                                                        <rect key="frame" x="18" y="48.5" width="339" height="31"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99258738759999998" green="0.52941176469999995" blue="0.05672148615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="1kH-nC-TEK"/>
                                                    <constraint firstItem="zT7-je-qd7" firstAttribute="centerY" secondItem="CH4-Eg-beA" secondAttribute="centerY" id="PZ9-vW-vuJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zT7-je-qd7" secondAttribute="trailing" constant="20" id="hAw-fW-P2T"/>
                                                    <constraint firstItem="zT7-je-qd7" firstAttribute="leading" secondItem="CH4-Eg-beA" secondAttribute="leading" constant="20" id="i7H-2k-BFb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LU-1f-hUf">
                                                <rect key="frame" x="0.0" y="256" width="375" height="128"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-2T-Chh">
                                                        <rect key="frame" x="127" y="49.5" width="121" height="29"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.62745098040000002" green="0.83137254900000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ikt-2T-Chh" firstAttribute="centerX" secondItem="2LU-1f-hUf" secondAttribute="centerX" id="HqE-AT-pWE"/>
                                                    <constraint firstItem="ikt-2T-Chh" firstAttribute="centerY" secondItem="2LU-1f-hUf" secondAttribute="centerY" id="bSs-E2-1xY"/>
                                                    <constraint firstAttribute="height" constant="128" id="oSU-xi-hyZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzo-4Z-5dE">
                                                <rect key="frame" x="0.0" y="384" width="375" height="128"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-7Z-2Jd">
                                                        <rect key="frame" x="163" y="49" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.80784313730000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.62745098040000002" green="0.83137254900000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vfu-7Z-2Jd" firstAttribute="centerX" secondItem="Hzo-4Z-5dE" secondAttribute="centerX" id="68B-iC-Kdg"/>
                                                    <constraint firstItem="vfu-7Z-2Jd" firstAttribute="centerY" secondItem="Hzo-4Z-5dE" secondAttribute="centerY" id="P3T-ag-gHI"/>
                                                    <constraint firstAttribute="height" constant="128" id="ZBq-kp-YOK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-en-mXD">
                                                <rect key="frame" x="0.0" y="512" width="375" height="128.5"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Wc5-t9-L1W">
                                                        <rect key="frame" x="112" y="62" width="150" height="5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="NHW-eb-Br2"/>
                                                            <constraint firstAttribute="width" constant="150" id="Yhc-nk-gGS"/>
                                                        </constraints>
                                                        <color key="progressTintColor" red="0.62745098040000002" green="0.83137254900000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-8E-Bu6">
                                                        <rect key="frame" x="70" y="54" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.52941176469999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="63w-Sq-oJN"/>
                                                    <constraint firstItem="Wc5-t9-L1W" firstAttribute="centerY" secondItem="a3I-en-mXD" secondAttribute="centerY" id="UsX-3u-zzx"/>
                                                    <constraint firstItem="Wc5-t9-L1W" firstAttribute="leading" secondItem="pyt-8E-Bu6" secondAttribute="trailing" constant="8" id="Z1T-zS-hcC"/>
                                                    <constraint firstItem="pyt-8E-Bu6" firstAttribute="centerY" secondItem="Wc5-t9-L1W" secondAttribute="centerY" id="Zrl-g6-dMQ"/>
                                                    <constraint firstItem="Wc5-t9-L1W" firstAttribute="centerX" secondItem="a3I-en-mXD" secondAttribute="centerX" id="mm1-Pl-hNl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJB-yz-aYc">
                                                <rect key="frame" x="0.0" y="640.5" width="375" height="128"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-9b-csV">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-d6-3KX">
                                                                <rect key="frame" x="0.0" y="0.0" width="668.5" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG4-sN-Vs3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-ra-h2K">
                                                                        <rect key="frame" x="28" y="0.0" width="10" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-pd-AMs">
                                                                        <rect key="frame" x="58" y="0.0" width="10.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-V9-xZC">
                                                                        <rect key="frame" x="88.5" y="0.0" width="11" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-zT-hQt">
                                                                        <rect key="frame" x="119.5" y="0.0" width="10.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-aY-14W">
                                                                        <rect key="frame" x="150" y="0.0" width="10.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-Zk-4wm">
                                                                        <rect key="frame" x="180.5" y="0.0" width="9.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-Ke-hDa">
                                                                        <rect key="frame" x="210" y="0.0" width="10.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-FO-XCB">
                                                                        <rect key="frame" x="240.5" y="0.0" width="10.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-VO-zBj">
                                                                        <rect key="frame" x="271" y="0.0" width="18" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-qi-ZdA">
                                                                        <rect key="frame" x="309" y="0.0" width="15.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-ZP-E73">
                                                                        <rect key="frame" x="344.5" y="0.0" width="17.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-QX-TCb">
                                                                        <rect key="frame" x="382" y="0.0" width="18" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-LF-kmN">
                                                                        <rect key="frame" x="420" y="0.0" width="18.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-RJ-pVr">
                                                                        <rect key="frame" x="458.5" y="0.0" width="18" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-Vq-ulu">
                                                                        <rect key="frame" x="496.5" y="0.0" width="18" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-nN-JNH">
                                                                        <rect key="frame" x="534.5" y="0.0" width="17" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-UY-Pa1">
                                                                        <rect key="frame" x="571.5" y="0.0" width="18.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-nX-byi">
                                                                        <rect key="frame" x="610" y="0.0" width="18" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-lD-CDZ">
                                                                        <rect key="frame" x="648" y="0.0" width="20.5" height="128"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2cT-d6-3KX" firstAttribute="top" secondItem="oRN-9b-csV" secondAttribute="top" id="0XD-dy-ppj"/>
                                                            <constraint firstAttribute="trailing" secondItem="2cT-d6-3KX" secondAttribute="trailing" id="A39-js-VKc"/>
                                                            <constraint firstAttribute="bottom" secondItem="2cT-d6-3KX" secondAttribute="bottom" id="Pxc-RC-Uhd"/>
                                                            <constraint firstItem="2cT-d6-3KX" firstAttribute="leading" secondItem="oRN-9b-csV" secondAttribute="leading" id="w9w-fF-ale"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oRN-9b-csV" firstAttribute="leading" secondItem="pJB-yz-aYc" secondAttribute="leading" id="KTn-R2-vF3"/>
                                                    <constraint firstAttribute="bottom" secondItem="oRN-9b-csV" secondAttribute="bottom" id="VC3-Mm-Twh"/>
                                                    <constraint firstAttribute="height" constant="128" id="WcU-uZ-cOi"/>
                                                    <constraint firstItem="jG4-sN-Vs3" firstAttribute="height" secondItem="pJB-yz-aYc" secondAttribute="height" id="ZdW-7z-Fnh"/>
                                                    <constraint firstItem="oRN-9b-csV" firstAttribute="top" secondItem="pJB-yz-aYc" secondAttribute="top" id="ls7-aH-3W1"/>
                                                    <constraint firstAttribute="trailing" secondItem="oRN-9b-csV" secondAttribute="trailing" id="t9J-5N-LGh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nvf-c6-TeA" firstAttribute="leading" secondItem="18o-f0-UHk" secondAttribute="leading" id="CZs-bs-3KY"/>
                                    <constraint firstItem="Nvf-c6-TeA" firstAttribute="width" secondItem="18o-f0-UHk" secondAttribute="width" id="NcJ-BQ-3p3"/>
                                    <constraint firstItem="Nvf-c6-TeA" firstAttribute="top" secondItem="18o-f0-UHk" secondAttribute="top" id="fAu-e9-h5z"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvf-c6-TeA" secondAttribute="bottom" id="jiT-cK-mbh"/>
                                    <constraint firstAttribute="trailing" secondItem="Nvf-c6-TeA" secondAttribute="trailing" id="kef-WH-MYD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHC-Ur-uxn" firstAttribute="top" secondItem="18o-f0-UHk" secondAttribute="bottom" id="2zk-mg-QGk"/>
                            <constraint firstItem="18o-f0-UHk" firstAttribute="top" secondItem="9tI-yd-4p8" secondAttribute="bottom" id="4aV-If-5Q6"/>
                            <constraint firstItem="18o-f0-UHk" firstAttribute="leading" secondItem="OAK-R2-OmT" secondAttribute="leading" id="Lky-mx-Qca"/>
                            <constraint firstAttribute="trailing" secondItem="18o-f0-UHk" secondAttribute="trailing" id="PqK-we-t9q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Xxe-bM-gzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjD-Yy-mXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="749.7751124437782"/>
        </scene>
        <!--Sec View-->
        <scene sceneID="3nx-8Q-8bS">
            <objects>
                <viewController title="Sec View" id="MQ9-Bt-7Bu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r97-E7-sFS"/>
                        <viewControllerLayoutGuide type="bottom" id="dB1-Ld-unC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlR-Kl-ers">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-HL-1pM">
                                <rect key="frame" x="113" y="110" width="150" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4qH-YW-beO"/>
                                    <constraint firstAttribute="width" constant="150" id="mK8-H4-mpC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ba-Al-WOB">
                                <rect key="frame" x="113" y="72" width="150" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-C6-iGC">
                                <rect key="frame" x="293" y="265" width="40" height="40"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.61176470589999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BU5-6Y-qrC"/>
                                    <constraint firstAttribute="height" constant="40" id="Fgy-7t-A5h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gone" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-aA-OAj">
                                <rect key="frame" x="138" y="342" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MRw-IQ-M7b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ba-Al-WOB" firstAttribute="top" secondItem="r97-E7-sFS" secondAttribute="bottom" constant="8" id="5md-3f-huz"/>
                            <constraint firstItem="eWe-C6-iGC" firstAttribute="leading" secondItem="VFc-HL-1pM" secondAttribute="trailing" constant="30" id="A4k-0y-KPb"/>
                            <constraint firstItem="4Ba-Al-WOB" firstAttribute="centerX" secondItem="VFc-HL-1pM" secondAttribute="centerX" id="Izr-Hs-oRA"/>
                            <constraint firstItem="6tL-aA-OAj" firstAttribute="centerX" secondItem="WlR-Kl-ers" secondAttribute="centerX" id="J33-C2-Xwh"/>
                            <constraint firstItem="VFc-HL-1pM" firstAttribute="centerX" secondItem="WlR-Kl-ers" secondAttribute="centerX" id="gon-zV-DRy"/>
                            <constraint firstItem="4Ba-Al-WOB" firstAttribute="width" secondItem="VFc-HL-1pM" secondAttribute="width" id="liY-vg-Kln"/>
                            <constraint firstItem="eWe-C6-iGC" firstAttribute="top" secondItem="VFc-HL-1pM" secondAttribute="bottom" constant="27.5" id="oa3-pz-jYb"/>
                            <constraint firstItem="VFc-HL-1pM" firstAttribute="top" secondItem="4Ba-Al-WOB" secondAttribute="bottom" constant="8" id="pOG-n0-oDM"/>
                            <constraint firstItem="6tL-aA-OAj" firstAttribute="top" secondItem="VFc-HL-1pM" secondAttribute="bottom" constant="104.5" id="td9-k4-azF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="biu-R8-SXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXg-yf-DoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1YO-oo-UaF">
            <objects>
                <tabBarController storyboardIdentifier="secView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xer-Td-8pn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMw-sh-Woi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MQ9-Bt-7Bu" kind="relationship" relationship="viewControllers" id="b6L-cg-DYs"/>
                        <segue destination="nhw-b6-YGE" kind="relationship" relationship="viewControllers" id="N5C-rT-prr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyQ-ks-iAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6z-KX-1Bw">
            <objects>
                <navigationController id="ft7-pY-bYP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPn-Q8-ewA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="Zh1-5A-fpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPX-8N-ylL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="417"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K2i-wl-A56"/>
    </inferredMetricsTieBreakers>
</document>
